.feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.feed .post {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}
.feed .post:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px #000;
}
.feed .post img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}

@media (max-width: 1024px) {
  .feed {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 8px;
  }
}
@media (max-width: 1024px) {
  .feed {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 6px;
  }
}/*# sourceMappingURL=feed.css.map */